.env.example

Este arquivo mostra o formato das variáveis que o Docker Compose espera.

O arquivo '.env' real será GERADO pelo script 'deploy-local.sh'

e será preenchido com a tag da imagem e as secrets carregadas localmente.

Variáveis de Projeto

PROJECT_NAME=ms-consultas-default
DOCKER_IMAGE_NAME=upebr/consultas

Configurações de Porta (Se necessário ter portas fixas)

MS_CONSULTAS_PORT=8080
RABBITMQ_AMQP_PORT=5672
RABBITMQ_MGMT_PORT=15672